<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="阿闷仔，阿闷仔的博客，前端博客" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="word学习过程的记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="word笔记">
<meta property="og:url" content="http://amenzai.me/2017/02/16/word-note/index.html">
<meta property="og:site_name" content="阿闷仔的博客">
<meta property="og:description" content="word学习过程的记录。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://amenzai.me/2017/02/16/word-note/01.jpg">
<meta property="og:image" content="http://amenzai.me/2017/02/16/word-note/02.jpg">
<meta property="og:image" content="http://amenzai.me/2017/02/16/word-note/03.jpg">
<meta property="og:image" content="http://amenzai.me/2017/02/16/word-note/04.jpg">
<meta property="og:image" content="http://amenzai.me/2017/02/16/word-note/05.jpg">
<meta property="og:image" content="http://amenzai.me/2017/02/16/word-note/06.jpg">
<meta property="og:updated_time" content="2020-11-30T12:08:17.401Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="word笔记">
<meta name="twitter:description" content="word学习过程的记录。">
<meta name="twitter:image" content="http://amenzai.me/2017/02/16/word-note/01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://amenzai.me/2017/02/16/word-note/"/>





  <title> word笔记 | 阿闷仔的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <img class="myavatar" src="/uploads/avatar.jpg"
               alt="阿闷仔的博客"/>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">一个CODER的自我修养</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-camera">
          <a href="/camera" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera"></i> <br />
            
            摄影记录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-share">
          <a href="/share" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-share-alt"></i> <br />
            
            资源分享
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://amenzai.me/2017/02/16/word-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="amenzai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿闷仔的博客">
    </span>

    
      <header class="post-header">
        <div class="post-meta">
          <span class="post-time">
            
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-16T10:02:22+08:00">
                2017-02-16
              </time>
            
            
          </span>

          
            <span class="post-category" >
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing" class="fr">
                  <a href="/categories/职场办公/" itemprop="url" rel="index">
                    <span itemprop="name">职场办公</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                word笔记
              
            
          </h2>
        
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>word学习过程的记录。</p>
<a id="more"></a>
<h1 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h1><p><code>shift+f3</code>选中写的英文，在全大写、首字母大写、小写间切换。</p>
<p><code>f4</code> <code>ctrl+*</code> <code>ctrl+=</code> 自定义快速访问工具栏等。</p>
<h1 id="选择文本"><a href="#选择文本" class="headerlink" title="选择文本"></a>选择文本</h1><p>ctrl+鼠标左键选择一句文本</p>
<p>鼠标定位到相应文本出，到选择选项点击选择格式相似文本。</p>
<h1 id="设置缩进"><a href="#设置缩进" class="headerlink" title="设置缩进"></a>设置缩进</h1><p>空格法、标尺法、格式刷（设置好一个段落，直接刷）、F4重复上次设置的缩进。</p>
<h1 id="替换操作"><a href="#替换操作" class="headerlink" title="替换操作"></a>替换操作</h1><p><strong>批量删除文字、删除空格、删除空行。</strong></p>
<ul>
<li>替换中使用通配符*：替换时选中通配符，勾选通配符时，特殊格式里的选项是不同的。</li>
<li>页面空白（空格）：全角空格（方框）、半角空格（点）、tab缩进（箭头）</li>
<li>特殊格式中的空白区域选项（空格）可以替换掉后两个。<br>空行、空段在特殊格式里找到多次替换即可（两个替换一个）</li>
<li>填空题：设置一个内容，直接格式刷，或者把所需替换文字，在替换中设置一个格式，然后替换为设置另一个格式。</li>
<li>替换和替换为里面设置表达式，可以给手机号打码，还有很多用法。</li>
</ul>
<h1 id="文档合并"><a href="#文档合并" class="headerlink" title="文档合并"></a>文档合并</h1><p><strong>多个文档合并为一个文档方法：</strong></p>
<p>新建一个文档，点击插入-对象-文件中的文字，选中六个文件，插入。</p>
<p>顺序不对的话：导航窗格可以拖动调整顺序，每个文件命名时前面加一个序号如01,递增。</p>
<p>更新问题：插入时，选插入链接，这样在源文件更改后，到总文件里的块上，右击选更新域就行了。</p>
<h1 id="一些小问题"><a href="#一些小问题" class="headerlink" title="一些小问题"></a>一些小问题</h1><p>微软雅黑行距问题。</p>
<p>找符号：键盘输入（中英文对应符号不同）、插入符号（里面会显示常用符号，选中普通文本选项，找子集，获取所需符号）wingdings字体，输入法输入。</p>
<p>图片插入被隐藏了：行距设为单倍、文本段落有底色、图片被挡住了<br>微信文章的图片问题：webp图片格式转换，用IE，搜狗的微信搜索看微信文章。改一个图片尺寸，然后F4其他图片。</p>
<p>复制黏贴：只保留文本黏贴、选择性黏贴为图片，选中PPT一个页面直接选择性黏贴为图片。</p>
<p>选择性黏贴为链接：将Excel里的表黏贴为Excel工作表对象，这样在word中点击表格会跳到Excel里，更改后，在word里的表格上右击更新链接。</p>
<p>剪贴板功能：会把我们每次复制的东西放到这里，相当于一个小池子，所以我们把所有需要的东西先复制放到这里，然后逐个黏贴所需要的，或者全部黏贴。</p>
<p>一个文本格式给其他文本：双击格式刷、ctrl+shift+c和F4<br>生成文本：=rand(8,8)=lorem(3,3)段落数与句子数</p>
<h1 id="套模板"><a href="#套模板" class="headerlink" title="套模板"></a>套模板</h1><ul>
<li>新建-搜索模板-双击创建</li>
<li>右键单击图片-原地保持大小替换图片</li>
<li>改配色-设计-颜色-点击</li>
<li>美化大师插件-范文库</li>
<li>officeplus模板文档下载</li>
</ul>
<h1 id="长文档排版秘籍"><a href="#长文档排版秘籍" class="headerlink" title="长文档排版秘籍"></a>长文档排版秘籍</h1><p>2大问题：文本格式设置好管理起来，自动生成页码、目录等</p>
<h1 id="论文排版"><a href="#论文排版" class="headerlink" title="论文排版"></a>论文排版</h1><h2 id="编辑步骤"><a href="#编辑步骤" class="headerlink" title="编辑步骤"></a>编辑步骤</h2><p>设置页面布局、文档需要的样式、套用样式排版、图片图表自动编号、参考文献的标注和引用、设置页眉页脚、生成目录。</p>
<h2 id="整体规划"><a href="#整体规划" class="headerlink" title="整体规划"></a>整体规划</h2><p>页面整体布局、配置文档样式、多级编号标题</p>
<p>论文需要的样式：我的正文，标题1234，图名，表名，公式。</p>
<h2 id="排版美化细节"><a href="#排版美化细节" class="headerlink" title="排版美化细节"></a>排版美化细节</h2><p>三线表：顶线、栏目线、底线木有竖线（顶底为粗线）。新建表格-去除边框-自绘三条线注意粗细-注的字号比表格内容字小。</p>
<p>科学的公式：制表位设置公式居中对齐（左上角切换制表符类型，在标尺下面点击添加相应的制表符）把需要重复使用的样式保存下来。</p>
<p>整齐的图片：表格法（设置单元格不随内容自动调整，边距为0）</p>
<h2 id="页眉页码设置"><a href="#页眉页码设置" class="headerlink" title="页眉页码设置"></a>页眉页码设置</h2><p>分节符作用：</p>
<p>奇偶页不同：</p>
<p>多重页码系统：无（封面、扉页、声明）、罗马序号（摘要、目录）、数字（正文、文献）需要用分节符解决不同页面使用不同页眉页码问题。</p>
<h2 id="目录引文自动化"><a href="#目录引文自动化" class="headerlink" title="目录引文自动化"></a>目录引文自动化</h2><p>目录-自定义目录-点点选项和修改。</p>
<p>图片编号：插入题注，其他地方复制，最后统一选中，更新域。交叉引用，可快速定位需要引用的图片或表。</p>
<p>引文：自定义编号-用文献工具生成文献集-拷贝到文献部分添加编号-文中插入交叉引用-将交叉引用编号替换成上标格式</p>
<p><img src="01.jpg" alt="img1"></p>
<p><img src="02.jpg" alt="img1"></p>
<p><img src="03.jpg" alt="img1"></p>
<p><img src="04.jpg" alt="img1"></p>
<p><img src="05.jpg" alt="img1"></p>
<p><img src="06.jpg" alt="img1"></p>
<h1 id="文本变表格"><a href="#文本变表格" class="headerlink" title="文本变表格"></a>文本变表格</h1><p>文本列之间编写时用逗号隔开，全选，插入表格-文本装换位表格，套用样式，更改样式选项，细节调整。</p>
<p>表格布局选项里有排序和公式等选项，可以对表格内容排序，求和，做好的表格还可以在全选（可以加标题和注）后-插入表格-快速表格里-将所选内容进行保存</p>
<p>表格重复标题行（选中标题行，右击-表格属性）</p>
<p>表格内容跨行（表格属性-取消勾选跨行）</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat_qrcode.jpg" alt="amenzai wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫上面二维码，加我微信。</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>欢迎各位老板打赏</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechatpay_qrcode.jpg" alt="amenzai WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay_qrcode.jpg" alt="amenzai Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/22/grunt/" rel="next" title="Grunt：任务自动管理工具">
                <i class="fa fa-chevron-left"></i> Grunt：任务自动管理工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/20/ppt-note/" rel="prev" title="PPT笔记">
                PPT笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTcxNC8xNjI0MQ=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="amenzai" />
          <p class="site-author-name" itemprop="name">amenzai</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">91</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/amenzai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/amenzai" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/amenzai1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/" title="github" target="_blank">github</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#快捷键"><span class="nav-number">1.</span> <span class="nav-text">快捷键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#选择文本"><span class="nav-number">2.</span> <span class="nav-text">选择文本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置缩进"><span class="nav-number">3.</span> <span class="nav-text">设置缩进</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#替换操作"><span class="nav-number">4.</span> <span class="nav-text">替换操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文档合并"><span class="nav-number">5.</span> <span class="nav-text">文档合并</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些小问题"><span class="nav-number">6.</span> <span class="nav-text">一些小问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#套模板"><span class="nav-number">7.</span> <span class="nav-text">套模板</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#长文档排版秘籍"><span class="nav-number">8.</span> <span class="nav-text">长文档排版秘籍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#论文排版"><span class="nav-number">9.</span> <span class="nav-text">论文排版</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#编辑步骤"><span class="nav-number">9.1.</span> <span class="nav-text">编辑步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整体规划"><span class="nav-number">9.2.</span> <span class="nav-text">整体规划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排版美化细节"><span class="nav-number">9.3.</span> <span class="nav-text">排版美化细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页眉页码设置"><span class="nav-number">9.4.</span> <span class="nav-text">页眉页码设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录引文自动化"><span class="nav-number">9.5.</span> <span class="nav-text">目录引文自动化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文本变表格"><span class="nav-number">10.</span> <span class="nav-text">文本变表格</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">amenzai</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
