<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Ionic," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这一篇讲解一下Ionic。">
<meta name="keywords" content="Ionic">
<meta property="og:type" content="article">
<meta property="og:title" content="Ionic笔记">
<meta property="og:url" content="http://amenzai.com/2017/04/10/ionic笔记/index.html">
<meta property="og:site_name" content="阿闷仔的博客">
<meta property="og:description" content="这一篇讲解一下Ionic。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-11-30T12:08:17.389Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ionic笔记">
<meta name="twitter:description" content="这一篇讲解一下Ionic。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://amenzai.com/2017/04/10/ionic笔记/"/>





  <title> Ionic笔记 | 阿闷仔的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <img class="myavatar" src="/uploads/avatar.jpg"
               alt="阿闷仔的博客"/>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">一个CODER的自我修养</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-camera">
          <a href="/camera" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera"></i> <br />
            
            摄影记录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-share">
          <a href="/share" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-share-alt"></i> <br />
            
            资源分享
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://amenzai.com/2017/04/10/ionic笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="amenzai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿闷仔的博客">
    </span>

    
      <header class="post-header">
        <div class="post-meta">
          <span class="post-time">
            
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-10T20:26:07+08:00">
                2017-04-10
              </time>
            
            
          </span>

          
            <span class="post-category" >
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing" class="fr">
                  <a href="/categories/前端学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">前端学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Ionic笔记
              
            
          </h2>
        
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这一篇讲解一下Ionic。</p>
<a id="more"></a>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>ionic 是一个强大的 HTML5 应用程序开发框架(HTML5 Hybrid Mobile App Framework )。 可以帮助您使用 Web 技术，比如 HTML、CSS 和 Javascript 构建接近原生体验的移动应用程序。</p>
<p>ionic 主要关注外观和体验，以及和你的应用程序的 UI 交互，特别适合用于基于 Hybird 模式的 HTML5 移动应用程序开发。</p>
<p>ionic是一个轻量的手机UI库，具有速度快，界面现代化、美观等特点。为了解决其他一些UI库在手机上运行缓慢的问题，它直接放弃了IOS6和Android4.1以下的版本支持，来获取更好的使用体验。</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><h2 id="常规安装"><a href="#常规安装" class="headerlink" title="常规安装"></a>常规安装</h2><p>CDN、github下载、官网下载的等。<br>下载后的目录：<br><figure class="highlight c"><table><tr><td class="code"><pre><span class="line">css/               =&gt;     样式文件</span><br><span class="line">fonts/             =&gt;     字体文件</span><br><span class="line">js/                =&gt;     Javascript文件</span><br><span class="line">version.json       =&gt;     版本更新说明</span><br></pre></td></tr></table></figure></p>
<p>接下来，我们只需要在项目中引入以上目录中的 css/ionic.min.css 和 js/ionic.bundle.min.js 文件即可创建 ionic 应用。</p>
<h2 id="命令行安装"><a href="#命令行安装" class="headerlink" title="命令行安装"></a>命令行安装</h2><p>确保配置好对应环境（安卓为例）：</p>
<ul>
<li>node</li>
<li>git</li>
<li>java_jdk</li>
<li>android_sdk</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 安装</span></span><br><span class="line">$ npm install -g cordova ionic</span><br><span class="line"><span class="comment"># 更新</span></span><br><span class="line">$ npm update -g cordova ionic</span><br><span class="line"><span class="comment"># 创建一个模板</span></span><br><span class="line">$ ionic start myApp tabs</span><br><span class="line"><span class="comment"># 进入对应目录</span></span><br><span class="line">$ <span class="built_in">cd</span> myApp</span><br><span class="line"><span class="comment"># 添加平台</span></span><br><span class="line">$ ionic platform add android</span><br><span class="line"><span class="comment"># 打包</span></span><br><span class="line">$ ionic build android</span><br><span class="line"><span class="comment"># 运行在模拟器中</span></span><br><span class="line">$ ionic <span class="built_in">emulate</span> android</span><br><span class="line"><span class="comment"># 一般打包完我们用数据线链接手机，输入一下命令</span></span><br><span class="line">$ adb devices // 测试设备是否链接成功</span><br><span class="line"><span class="comment"># 将打包的APK自动安装到手机</span></span><br><span class="line">$ ionic run android</span><br></pre></td></tr></table></figure>
<h1 id="基本的模板目录"><a href="#基本的模板目录" class="headerlink" title="基本的模板目录"></a>基本的模板目录</h1><figure class="highlight c"><table><tr><td class="code"><pre><span class="line">index.html <span class="comment">//入口文件</span></span><br><span class="line">-css</span><br><span class="line">-js</span><br><span class="line">	app.js <span class="comment">//主模块</span></span><br><span class="line">	services.js</span><br><span class="line">	controllers.js</span><br><span class="line">	routes.js</span><br><span class="line">-img</span><br><span class="line">-lib</span><br><span class="line">	-ionic</span><br><span class="line">- templates</span><br></pre></td></tr></table></figure>
<h2 id="index-html内容示例"><a href="#index-html内容示例" class="headerlink" title="index.html内容示例"></a>index.html内容示例</h2><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"manifest"</span> <span class="attr">href</span>=<span class="string">"manifest.json"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- un-comment this code to enable service worker</span></span><br><span class="line"><span class="comment">    &lt;script&gt;</span></span><br><span class="line"><span class="comment">      if ('serviceWorker' in navigator) &#123;</span></span><br><span class="line"><span class="comment">        navigator.serviceWorker.register('service-worker.js')</span></span><br><span class="line"><span class="comment">          .then(() =&gt; console.log('service worker installed'))</span></span><br><span class="line"><span class="comment">          .catch(err =&gt; console.log('Error', err));</span></span><br><span class="line"><span class="comment">      &#125;</span></span><br><span class="line"><span class="comment">    &lt;/script&gt;--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">"lib/ionic/css/ionic.css"</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">"css/style.css"</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above</span></span><br><span class="line"><span class="comment">    &lt;link href="css/ionic.app.css" rel="stylesheet"&gt;</span></span><br><span class="line"><span class="comment">    --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- ionic/angularjs js --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"lib/ionic/js/ionic.bundle.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- cordova script (this will be a 404 during development) --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"cordova.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- your app's js --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"js/app.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"js/controllers.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"js/services.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">ng-app</span>=<span class="string">"starter"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">      The nav bar that will be updated as we navigate between views.</span></span><br><span class="line"><span class="comment">    --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ion-nav-bar</span> <span class="attr">class</span>=<span class="string">"bar-stable"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ion-nav-back-button</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">ion-nav-back-button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ion-nav-bar</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">      The views will be rendered in the &lt;ion-nav-view&gt; directive below</span></span><br><span class="line"><span class="comment">      Templates are in the /templates folder (but you could also</span></span><br><span class="line"><span class="comment">      have templates inline in this html file if you'd like).</span></span><br><span class="line"><span class="comment">    --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ion-nav-view</span>&gt;</span><span class="tag">&lt;/<span class="name">ion-nav-view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="tabs-html"><a href="#tabs-html" class="headerlink" title="tabs.html"></a>tabs.html</h2><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ion-tabs</span> <span class="attr">class</span>=<span class="string">"tabs-icon-top tabs-color-active-positive"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">&lt;!-- Dashboard Tab --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">ion-tab</span> <span class="attr">title</span>=<span class="string">"Status"</span> <span class="attr">icon-off</span>=<span class="string">"ion-ios-pulse"</span> <span class="attr">icon-on</span>=<span class="string">"ion-ios-pulse-strong"</span> <span class="attr">href</span>=<span class="string">"#/tab/dash"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ion-nav-view</span> <span class="attr">name</span>=<span class="string">"tab-dash"</span>&gt;</span><span class="tag">&lt;/<span class="name">ion-nav-view</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">ion-tab</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">&lt;!-- Chats Tab --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">ion-tab</span> <span class="attr">title</span>=<span class="string">"Chats"</span> <span class="attr">icon-off</span>=<span class="string">"ion-ios-chatboxes-outline"</span> <span class="attr">icon-on</span>=<span class="string">"ion-ios-chatboxes"</span> <span class="attr">href</span>=<span class="string">"#/tab/chats"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ion-nav-view</span> <span class="attr">name</span>=<span class="string">"tab-chats"</span>&gt;</span><span class="tag">&lt;/<span class="name">ion-nav-view</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">ion-tab</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">&lt;!-- Account Tab --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">ion-tab</span> <span class="attr">title</span>=<span class="string">"Account"</span> <span class="attr">icon-off</span>=<span class="string">"ion-ios-gear-outline"</span> <span class="attr">icon-on</span>=<span class="string">"ion-ios-gear"</span> <span class="attr">href</span>=<span class="string">"#/tab/account"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ion-nav-view</span> <span class="attr">name</span>=<span class="string">"tab-account"</span>&gt;</span><span class="tag">&lt;/<span class="name">ion-nav-view</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">ion-tab</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">ion-tabs</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="tab-demo-html"><a href="#tab-demo-html" class="headerlink" title="tab-demo.html"></a>tab-demo.html</h2><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ion-view</span> <span class="attr">view-title</span>=<span class="string">"Dashboard"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">ion-content</span> <span class="attr">class</span>=<span class="string">"padding"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h2</span>&gt;</span>Welcome to Ionic<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">      This is the Ionic starter for tabs-based apps. For other starters and ready-made templates, check out the <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://market.ionic.io/starters"</span> <span class="attr">target</span>=<span class="string">"_blank"</span>&gt;</span>Ionic Market<span class="tag">&lt;/<span class="name">a</span>&gt;</span>.</span><br><span class="line">    <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">      To edit the content of each tab, edit the corresponding template file in <span class="tag">&lt;<span class="name">code</span>&gt;</span>www/templates/<span class="tag">&lt;/<span class="name">code</span>&gt;</span>. This template is <span class="tag">&lt;<span class="name">code</span>&gt;</span>www/templates/tab-dash.html<span class="tag">&lt;/<span class="name">code</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">      If you need help with your app, join the Ionic Community on the <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://forum.ionicframework.com"</span> <span class="attr">target</span>=<span class="string">"_blank"</span>&gt;</span>Ionic Forum<span class="tag">&lt;/<span class="name">a</span>&gt;</span>. Make sure to <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://twitter.com/ionicframework"</span> <span class="attr">target</span>=<span class="string">"_blank"</span>&gt;</span>follow us<span class="tag">&lt;/<span class="name">a</span>&gt;</span> on Twitter to get important updates and announcements for Ionic developers.</span><br><span class="line">    <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">      For help sending push notifications, join the <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://apps.ionic.io/signup"</span> <span class="attr">target</span>=<span class="string">"_blank"</span>&gt;</span>Ionic Platform<span class="tag">&lt;/<span class="name">a</span>&gt;</span> and check out <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://docs.ionic.io/docs/push-overview"</span> <span class="attr">target</span>=<span class="string">"_blank"</span>&gt;</span>Ionic Push<span class="tag">&lt;/<span class="name">a</span>&gt;</span>. We also have other services available.</span><br><span class="line">    <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">ion-content</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ion-view</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="app-js主模块"><a href="#app-js主模块" class="headerlink" title="app.js主模块"></a>app.js主模块</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">angular.module(<span class="string">'starter'</span>, [<span class="string">'ionic'</span>, <span class="string">'starter.controllers'</span>, <span class="string">'starter.services'</span>])</span><br><span class="line"></span><br><span class="line">.run(<span class="function"><span class="keyword">function</span>(<span class="params">$ionicPlatform</span>) </span>&#123;</span><br><span class="line">  $ionicPlatform.ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// Hide the accessory bar by default (remove this to show the accessory bar above the keyboard</span></span><br><span class="line">    <span class="comment">// for form inputs)</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">window</span>.cordova &amp;&amp; <span class="built_in">window</span>.cordova.plugins &amp;&amp; <span class="built_in">window</span>.cordova.plugins.Keyboard) &#123;</span><br><span class="line">      cordova.plugins.Keyboard.hideKeyboardAccessoryBar(<span class="literal">true</span>);</span><br><span class="line">      cordova.plugins.Keyboard.disableScroll(<span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">window</span>.StatusBar) &#123;</span><br><span class="line">      <span class="comment">// org.apache.cordova.statusbar required</span></span><br><span class="line">      StatusBar.styleDefault();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">.config(<span class="function"><span class="keyword">function</span>(<span class="params">$stateProvider, $urlRouterProvider</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Ionic uses AngularUI Router which uses the concept of states</span></span><br><span class="line">  <span class="comment">// Learn more here: https://github.com/angular-ui/ui-router</span></span><br><span class="line">  <span class="comment">// Set up the various states which the app can be in.</span></span><br><span class="line">  <span class="comment">// Each state's controller can be found in controllers.js</span></span><br><span class="line">  $stateProvider</span><br><span class="line"></span><br><span class="line">  <span class="comment">// setup an abstract state for the tabs directive</span></span><br><span class="line">    .state(<span class="string">'tab'</span>, &#123;</span><br><span class="line">    url: <span class="string">'/tab'</span>,</span><br><span class="line">    abstract: <span class="literal">true</span>,</span><br><span class="line">    templateUrl: <span class="string">'templates/tabs.html'</span></span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Each tab has its own nav history stack:</span></span><br><span class="line"></span><br><span class="line">  .state(<span class="string">'tab.dash'</span>, &#123;</span><br><span class="line">    url: <span class="string">'/dash'</span>,</span><br><span class="line">    views: &#123;</span><br><span class="line">      <span class="string">'tab-dash'</span>: &#123;</span><br><span class="line">        templateUrl: <span class="string">'templates/tab-dash.html'</span>,</span><br><span class="line">        controller: <span class="string">'DashCtrl'</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  .state(<span class="string">'tab.chats'</span>, &#123;</span><br><span class="line">      url: <span class="string">'/chats'</span>,</span><br><span class="line">      views: &#123;</span><br><span class="line">        <span class="string">'tab-chats'</span>: &#123;</span><br><span class="line">          templateUrl: <span class="string">'templates/tab-chats.html'</span>,</span><br><span class="line">          controller: <span class="string">'ChatsCtrl'</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    .state(<span class="string">'tab.chat-detail'</span>, &#123;</span><br><span class="line">      url: <span class="string">'/chats/:chatId'</span>,</span><br><span class="line">      views: &#123;</span><br><span class="line">        <span class="string">'tab-chats'</span>: &#123;</span><br><span class="line">          templateUrl: <span class="string">'templates/chat-detail.html'</span>,</span><br><span class="line">          controller: <span class="string">'ChatDetailCtrl'</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">  .state(<span class="string">'tab.account'</span>, &#123;</span><br><span class="line">    url: <span class="string">'/account'</span>,</span><br><span class="line">    views: &#123;</span><br><span class="line">      <span class="string">'tab-account'</span>: &#123;</span><br><span class="line">        templateUrl: <span class="string">'templates/tab-account.html'</span>,</span><br><span class="line">        controller: <span class="string">'AccountCtrl'</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// if none of the above states are matched, use this as the fallback</span></span><br><span class="line">  $urlRouterProvider.otherwise(<span class="string">'/tab/dash'</span>);</span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="controllers-js"><a href="#controllers-js" class="headerlink" title="controllers.js"></a>controllers.js</h2><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">angular.module(<span class="string">'starter.controllers'</span>, [])</span><br><span class="line"></span><br><span class="line">.controller(<span class="string">'DashCtrl'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">$scope</span>) </span>&#123;&#125;)</span><br><span class="line"></span><br><span class="line">.controller(<span class="string">'ChatsCtrl'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">$scope, Chats</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// With the new view caching in Ionic, Controllers are only called</span></span><br><span class="line">  <span class="comment">// when they are recreated or on app start, instead of every page change.</span></span><br><span class="line">  <span class="comment">// To listen for when this page is active (for example, to refresh data),</span></span><br><span class="line">  <span class="comment">// listen for the $ionicView.enter event:</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">//$scope.$on('$ionicView.enter', function(e) &#123;</span></span><br><span class="line">  <span class="comment">//&#125;);</span></span><br><span class="line"></span><br><span class="line">  $scope.chats = Chats.all();</span><br><span class="line">  $scope.remove = <span class="function"><span class="keyword">function</span>(<span class="params">chat</span>) </span>&#123;</span><br><span class="line">    Chats.remove(chat);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">.controller(<span class="string">'ChatDetailCtrl'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">$scope, $stateParams, Chats</span>) </span>&#123;</span><br><span class="line">  $scope.chat = Chats.get($stateParams.chatId);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">.controller(<span class="string">'AccountCtrl'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">$scope</span>) </span>&#123;</span><br><span class="line">  $scope.settings = &#123;</span><br><span class="line">    enableFriends: <span class="literal">true</span></span><br><span class="line">  &#125;;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="services-js"><a href="#services-js" class="headerlink" title="services.js"></a>services.js</h2><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">angular.module(<span class="string">'starter.services'</span>, [])</span><br><span class="line"></span><br><span class="line">.factory(<span class="string">'Chats'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// Might use a resource here that returns a JSON array</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// Some fake testing data</span></span><br><span class="line">  <span class="keyword">var</span> chats = [&#123;</span><br><span class="line">    id: <span class="number">0</span>,</span><br><span class="line">    name: <span class="string">'Ben Sparrow'</span>,</span><br><span class="line">    lastText: <span class="string">'You on your way?'</span>,</span><br><span class="line">    face: <span class="string">'img/ben.png'</span></span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    id: <span class="number">1</span>,</span><br><span class="line">    name: <span class="string">'Max Lynx'</span>,</span><br><span class="line">    lastText: <span class="string">'Hey, it\'s me'</span>,</span><br><span class="line">    face: <span class="string">'img/max.png'</span></span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    id: <span class="number">2</span>,</span><br><span class="line">    name: <span class="string">'Adam Bradleyson'</span>,</span><br><span class="line">    lastText: <span class="string">'I should buy a boat'</span>,</span><br><span class="line">    face: <span class="string">'img/adam.jpg'</span></span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    id: <span class="number">3</span>,</span><br><span class="line">    name: <span class="string">'Perry Governor'</span>,</span><br><span class="line">    lastText: <span class="string">'Look at my mukluks!'</span>,</span><br><span class="line">    face: <span class="string">'img/perry.png'</span></span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    id: <span class="number">4</span>,</span><br><span class="line">    name: <span class="string">'Mike Harrington'</span>,</span><br><span class="line">    lastText: <span class="string">'This is wicked good ice cream.'</span>,</span><br><span class="line">    face: <span class="string">'img/mike.png'</span></span><br><span class="line">  &#125;];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    all: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> chats;</span><br><span class="line">    &#125;,</span><br><span class="line">    remove: <span class="function"><span class="keyword">function</span>(<span class="params">chat</span>) </span>&#123;</span><br><span class="line">      chats.splice(chats.indexOf(chat), <span class="number">1</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    get: <span class="function"><span class="keyword">function</span>(<span class="params">chatId</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; chats.length; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (chats[i].id === <span class="built_in">parseInt</span>(chatId)) &#123;</span><br><span class="line">          <span class="keyword">return</span> chats[i];</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h1 id="Ionic-CSS文档"><a href="#Ionic-CSS文档" class="headerlink" title="Ionic CSS文档"></a>Ionic CSS文档</h1><p>参考地址：<a href="http://www.ionic.wang/css_doc-index.html" target="_blank" rel="noopener">http://www.ionic.wang/css_doc-index.html</a></p>
<h1 id="Ionic-JS文档"><a href="#Ionic-JS文档" class="headerlink" title="Ionic JS文档"></a>Ionic JS文档</h1><p>参考地址：<a href="http://www.ionic.wang/js_doc-index.html" target="_blank" rel="noopener">http://www.ionic.wang/js_doc-index.html</a></p>
<h1 id="Ionic图标"><a href="#Ionic图标" class="headerlink" title="Ionic图标"></a>Ionic图标</h1><p>参考地址：<a href="http://ionicons.com/" target="_blank" rel="noopener">http://ionicons.com/</a></p>
<h1 id="常用网址"><a href="#常用网址" class="headerlink" title="常用网址"></a>常用网址</h1><ul>
<li><a href="http://ionicframework.com/" target="_blank" rel="noopener">ionic 官方网站</a></li>
<li><a href="http://ionicframework.com/docs/" target="_blank" rel="noopener">ionic 官方文档</a></li>
<li><a href="https://github.com/driftyco/ionic" target="_blank" rel="noopener">Github 地址</a></li>
</ul>
<h1 id="项目文件代码示例"><a href="#项目文件代码示例" class="headerlink" title="项目文件代码示例"></a>项目文件代码示例</h1><h2 id="shopping"><a href="#shopping" class="headerlink" title="shopping"></a>shopping</h2><p>入口文件编写规则：</p>
<p>head中，引框架带的css，插件css，各个功能模块的css，自己定制css</p>
<p>body底部，引入框架带的js，插件js，全局js，各个功能模块js</p>
<p>一般每个功能模块对应一个页面或者多个相同页面不同数据，每个功能模块编写对应的路由、控制器、服务、视图。</p>
<p>全局js：</p>
<ul>
<li>app.js：主模块，依赖[‘ionic’,’route’,’global’,’config’,’ionicLazyLoad’]</li>
<li>config.js：配置兼容</li>
<li>global.js：全局常量配置</li>
<li>route.js：总路由 依赖各个功能模块路由</li>
</ul>
<p>各个模块路由依赖对应的控制器模块，各自控制器模块依赖服务模块。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">angular.module(<span class="string">'guidePage.services'</span>, [])</span><br><span class="line">  .factory(<span class="string">'GuidePageFty'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">$http,$q</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      get:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;,</span><br><span class="line">      postdata:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;,</span><br><span class="line">      deletedata:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat_qrcode.jpg" alt="amenzai wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫上面二维码，加我微信。</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>欢迎各位老板打赏</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechatpay_qrcode.jpg" alt="amenzai WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay_qrcode.jpg" alt="amenzai Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ionic/" rel="tag"><i class="fa fa-tag"></i> Ionic</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/08/AngularJS笔记/" rel="next" title="AngularJS笔记">
                <i class="fa fa-chevron-left"></i> AngularJS笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/13/为您详细比较三个CSS预处理器（框架）：Sass、LESS和Stylus/" rel="prev" title="为您详细比较三个CSS预处理器（框架）：Sass、LESS和Stylus">
                为您详细比较三个CSS预处理器（框架）：Sass、LESS和Stylus <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTcxNC8xNjI0MQ=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="amenzai" />
          <p class="site-author-name" itemprop="name">amenzai</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">91</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/amenzai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/amenzai" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/amenzai1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/" title="github" target="_blank">github</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常规安装"><span class="nav-number">2.1.</span> <span class="nav-text">常规安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令行安装"><span class="nav-number">2.2.</span> <span class="nav-text">命令行安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本的模板目录"><span class="nav-number">3.</span> <span class="nav-text">基本的模板目录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#index-html内容示例"><span class="nav-number">3.1.</span> <span class="nav-text">index.html内容示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tabs-html"><span class="nav-number">3.2.</span> <span class="nav-text">tabs.html</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tab-demo-html"><span class="nav-number">3.3.</span> <span class="nav-text">tab-demo.html</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#app-js主模块"><span class="nav-number">3.3.1.</span> <span class="nav-text">app.js主模块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#controllers-js"><span class="nav-number">3.4.</span> <span class="nav-text">controllers.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#services-js"><span class="nav-number">3.5.</span> <span class="nav-text">services.js</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ionic-CSS文档"><span class="nav-number">4.</span> <span class="nav-text">Ionic CSS文档</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ionic-JS文档"><span class="nav-number">5.</span> <span class="nav-text">Ionic JS文档</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ionic图标"><span class="nav-number">6.</span> <span class="nav-text">Ionic图标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用网址"><span class="nav-number">7.</span> <span class="nav-text">常用网址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目文件代码示例"><span class="nav-number">8.</span> <span class="nav-text">项目文件代码示例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#shopping"><span class="nav-number">8.1.</span> <span class="nav-text">shopping</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">amenzai</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
