<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="阿闷仔，阿闷仔的博客，前端博客" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="进入职场需要了解的事情总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="职场笔记">
<meta property="og:url" content="http://amenzai.com/2017/03/01/职场笔记/index.html">
<meta property="og:site_name" content="阿闷仔的博客">
<meta property="og:description" content="进入职场需要了解的事情总结。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://amenzai.com/2017/03/01/职场笔记/02.jpg">
<meta property="og:image" content="http://amenzai.com/2017/03/01/职场笔记/03.jpg">
<meta property="og:image" content="http://amenzai.com/2017/03/01/职场笔记/04.jpg">
<meta property="og:image" content="http://amenzai.com/2017/03/01/职场笔记/05.jpg">
<meta property="og:image" content="http://amenzai.com/2017/03/01/职场笔记/01.jpg">
<meta property="og:image" content="http://amenzai.com/2017/03/01/职场笔记/06.jpg">
<meta property="og:image" content="http://amenzai.com/2017/03/01/职场笔记/07.jpg">
<meta property="og:image" content="http://amenzai.com/2017/03/01/职场笔记/08.jpg">
<meta property="og:image" content="http://amenzai.com/2017/03/01/职场笔记/09.jpg">
<meta property="og:image" content="http://amenzai.com/2017/03/01/职场笔记/10.jpg">
<meta property="og:image" content="http://amenzai.com/2017/03/01/职场笔记/11.jpg">
<meta property="og:image" content="http://amenzai.com/2017/03/01/职场笔记/12.jpg">
<meta property="og:image" content="http://amenzai.com/2017/03/01/职场笔记/13.jpg">
<meta property="og:image" content="http://amenzai.com/2017/03/01/职场笔记/14.jpg">
<meta property="og:image" content="http://amenzai.com/2017/03/01/职场笔记/15.jpg">
<meta property="og:image" content="http://amenzai.com/2017/03/01/职场笔记/16.jpg">
<meta property="og:image" content="http://amenzai.com/2017/03/01/职场笔记/17.jpg">
<meta property="og:image" content="http://amenzai.com/2017/03/01/职场笔记/18.jpg">
<meta property="og:image" content="http://amenzai.com/2017/03/01/职场笔记/19.jpg">
<meta property="og:updated_time" content="2020-11-30T12:08:17.422Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="职场笔记">
<meta name="twitter:description" content="进入职场需要了解的事情总结。">
<meta name="twitter:image" content="http://amenzai.com/2017/03/01/职场笔记/02.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://amenzai.com/2017/03/01/职场笔记/"/>





  <title> 职场笔记 | 阿闷仔的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <img class="myavatar" src="/uploads/avatar.jpg"
               alt="阿闷仔的博客"/>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">一个CODER的自我修养</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-camera">
          <a href="/camera" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera"></i> <br />
            
            摄影记录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-share">
          <a href="/share" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-share-alt"></i> <br />
            
            资源分享
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://amenzai.com/2017/03/01/职场笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="amenzai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿闷仔的博客">
    </span>

    
      <header class="post-header">
        <div class="post-meta">
          <span class="post-time">
            
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-01T11:02:23+08:00">
                2017-03-01
              </time>
            
            
          </span>

          
            <span class="post-category" >
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing" class="fr">
                  <a href="/categories/职场办公/" itemprop="url" rel="index">
                    <span itemprop="name">职场办公</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                职场笔记
              
            
          </h2>
        
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>进入职场需要了解的事情总结。<br><a id="more"></a></p>
<p>工具可以用在哪些地方，编程语言可以用来做什么，每个碎片时间可以用来做什么事等等，都要非常熟悉，这样才能在不同场合从容利用它们。</p>
<h1 id="办公用品整理"><a href="#办公用品整理" class="headerlink" title="办公用品整理"></a>办公用品整理</h1><p>其实就是分类管理，常用的放到桌面看得见的地方，可以用些快递盒对抽屉空间进行划分。</p>
<ul>
<li>办公桌面整洁</li>
<li>办公用品收纳</li>
<li>办公素材如何放</li>
<li>文件存档诀窍</li>
<li>其他</li>
</ul>
<h1 id="管理电脑文件"><a href="#管理电脑文件" class="headerlink" title="管理电脑文件"></a>管理电脑文件</h1><p>个人文件夹：电影（电影首字母做文件名）    图片（年份文件夹-日期（加主题关键字）文件夹-图片文件）</p>
<p>项目文件夹命名：项目开始日期-项目名-描述-结束日期</p>
<p>文件命名：日期-文件名-描述（未提交or完整版）-作者-版本号</p>
<p>职场文件夹：正在进行的项目 参考资料  存档</p>
<p>桌面整洁、快速启动软件、文件下载放哪、搜索文件、文件夹命名、工作文件目录结构、云同步办公（远程控制）</p>
<h1 id="电子邮件使用"><a href="#电子邮件使用" class="headerlink" title="电子邮件使用"></a>电子邮件使用</h1><p>收件人等、主题、称呼、开场白、事实项、致谢、签名档。</p>
<p>邮件管理：正在处理、存档、临时文件（没份邮件可以加个标签）</p>
<h1 id="时间管理"><a href="#时间管理" class="headerlink" title="时间管理"></a>时间管理</h1><p>互联网时代，我么拥有大量碎片化时间</p>
<p>你对时间敏感吗</p>
<p>碎片时间你能干什么</p>
<p>用碎片时间完成大块工作</p>
<p>为一件事找到多重目标</p>
<p>建立较长周期的时间视图</p>
<p>不要什么事都自己一个人做</p>
<p>对时间敏感才能管理好时间，设置做每件事的时间，定闹钟提醒自己。没事自问自答现在几点了，训练自己。</p>
<p><img src="02.jpg" alt="img"></p>
<p><img src="03.jpg" alt="img"></p>
<p>碎片化时间：对每个碎片化时间思考自己能做些什么事？针对不同场合为这些时间安排做相符合的事。</p>
<p>时间管理的秘密就是为时间预设各种用途，供自己选择，并提前做好准备。</p>
<p>固定的时间，固定的地点，做固定的事。串联碎片化时间完成大块事。</p>
<p>专注做事的3个条件：时间、空间、目标</p>
<p>很多个小目标，每次专心做这一件事，做完在进行下一个。</p>
<p>将任务分成不同大小的任务单元完成。为碎片时间提前做好准备。</p>
<p>写作一般能分成两个阶段：构思+码字，前期收集整理资料，搜索相关主题文章，保存可用素材，阅读思考一篇素材，构思一段文字写法。<br>然后，列好提纲，码文章。</p>
<p>集中注意力，一次只做一件事，一次做完，不留尾巴。</p>
<p>为一件事找到多重目标，然后集中注意力一个一个完成。比如等车记站牌、算时间、看路线等<br>比如阅读杂志，看标题、封面、文章、广告等，从中学习到不同的知识。</p>
<p>睡觉前列举明天的待办清单。</p>
<p>用日历表管理每周时间</p>
<p>日历表长的话，就是月时间管理</p>
<p>每天的待办清单根据日程表来列举</p>
<p>我们每年都会定个目标，那么我们就要对年时间进行拆分，每月要做哪些事，然后对应每天要做多少事，这些都用日历表和待办清单分配时间。</p>
<p>不要什么事情都自己一个人做：</p>
<ul>
<li>分包：借助资源的能力（找人分担，专业的人做专业的事）</li>
<li>外包：借助别人的专业能力（花钱找人办事）</li>
<li>众包：借助分众的力量</li>
</ul>
<p>如何养成擅用资源的能力？</p>
<ol>
<li>为身边的每一个人找到可以合作的三种用途</li>
<li>为每件事想三种可能的内部资源和外部资源</li>
<li>为每一种需要的资源积累可以用来交换的牌</li>
</ol>
<h1 id="职场笔记法"><a href="#职场笔记法" class="headerlink" title="职场笔记法"></a>职场笔记法</h1><p>职场笔记不同于学生时代的课堂笔记，职场笔记记录每天要做的琐碎事务，课堂记录的详细笔记重点是要记忆。</p>
<h2 id="便利贴"><a href="#便利贴" class="headerlink" title="便利贴"></a>便利贴</h2><p>灵感要第一时间记录，记录继续忙手里的事情，事后，在进一步思考。</p>
<p>记录是执行的第一步，别只空想，将所想的事记录下来然后采取行动。</p>
<p>按最小单位记录更可能被执行。记录的事情要具体，这样才有利于执行。</p>
<p>笔记放在越碍眼的位置越有效。</p>
<p>记录的意义在于尽快处理，处理完后，丢掉笔记。</p>
<p>笔记本记笔记：</p>
<p>挑出有价值的便利贴，贴到笔记本里。</p>
<p>在空白处复述事情的前因后果。</p>
<p>扩展，写下细枝末节和所思所想。</p>
<p>总结，写下成功经验或反省感悟。</p>
<h2 id="日报-周报"><a href="#日报-周报" class="headerlink" title="日报/周报"></a>日报/周报</h2><p>记录工作流水账。</p>
<p><img src="04.jpg" alt="img"></p>
<p>三步学会康奈尔笔记法：</p>
<p>抄板书、写要点、做总结。</p>
<p>记录，就是将原文或原材料抄到右侧区域。</p>
<p>简化和背诵，就是归纳要点和复述中心思想。</p>
<p>思考和复习，就是写我的感悟和未来的行动。</p>
<p>周报日报如何写？</p>
<p>本周我做了那些事：1 2 3 4 列举下来</p>
<p>关键几点：1 2 3 列举</p>
<p>我的感悟：成功的经验或反省的感想<br>未来会怎么做：未来我要……</p>
<p>如果每天写待办清单，就会很清楚知道每周干了什么。</p>
<p><img src="05.jpg" alt="img"></p>
<h2 id="会议笔记"><a href="#会议笔记" class="headerlink" title="会议笔记"></a>会议笔记</h2><p>画出会议席位图、用录音笔全程录音、把会议内容录到模板里。</p>
<h1 id="搜商"><a href="#搜商" class="headerlink" title="搜商"></a>搜商</h1><p>只要是搜索引擎能回答的，就不要麻烦人！</p>
<p>4步，搜出自己想要的答案：</p>
<ol>
<li>搞清楚自己到底想要问什么（具体化出来对应问题）</li>
<li>为每个问题分别搭配”核心关键词+扩展关键词“</li>
<li>搜索原来网上已经有现成的回答。</li>
<li>用云笔记保存有用的信息<br><a href="http://www.jobui.com" target="_blank" rel="noopener">专业就业分析网站</a></li>
</ol>
<p>想找到好工作，五步搜索帮助你：</p>
<ol>
<li>在求职网站搜索职业岗位，挑选中意的招聘信息。</li>
<li>整理出该公司招聘要求的5要素</li>
<li>搜索该公司的网站、新闻；手机搜索它的微信公众号</li>
<li>用搜索关键词思维写简历的标题（应聘<em>前端工程师</em>擅长移动端开发）</li>
<li>依据HR的关注度，由强到弱完善自己简历内容</li>
</ol>
<p>不会就学，缺什么补什么，学会再战。</p>
<p>没经历就攒经历，缺什么补什么（实习攒经历）</p>
<p>用联想关键词给自己打上能加分的标签</p>
<p><img src="01.jpg" alt="img"></p>
<p>五步建立自己的网络搜索影响力：</p>
<ol>
<li>确定平台</li>
<li>内容填充</li>
<li>行业论坛交流</li>
<li>百度知道知乎</li>
<li>影响力建立</li>
</ol>
<p>个人品牌建立其实不难，难在执行力。</p>
<p>想了解一个公司是否靠谱，只需要六步：</p>
<ol>
<li>先搜索招聘网站，查一查该公司的信息<br>公司成立的早，有官网，当然加分</li>
<li><a href="http://qyxy.baic.gov.cn" target="_blank" rel="noopener">工商局工商注册查询</a>，看看公司是否存在<br>对比招聘信息和工商局注册信息</li>
<li>用公司名称+骗子 传销等搜索，查查有没有大量负面消息</li>
<li>搜公司新闻：先看公司官网新闻，再搜百度新闻</li>
<li>搜公司的负责人、领导人、投资人<br>能在百度上搜索到的企业负责人的消息，也反映了企业实力</li>
<li>到知乎搜索“如何评价XXX公司？”</li>
</ol>
<p>PPT模板搜索：</p>
<ul>
<li>演界网、PPTstore、officePlus等</li>
<li>年终总结 filetype:ppt</li>
<li>关键词：韩国 TG ppt</li>
<li>百度图片 关键词： asadal ppt</li>
</ul>
<p>图片搜索，去收集的外国网站，用英文搜索。</p>
<p>快速搞定工作文档：</p>
<p>方法一：直接搜索对应关键词</p>
<p>方法二：直接在百度文库中搜索（关键词+filetype:doc）</p>
<p>方法三：<a href="http://so.baiduyun.me" target="_blank" rel="noopener">网盘搜索文件</a></p>
<p>学会搜索，干货长文随便写：</p>
<p>第一招：写微信长文没思路？搜搜同行们都在写什么<br>用搜狗的微信搜索。</p>
<p>第二招： 有话题，但不会写，看看历史上同类话题怎么写</p>
<p>第三招：没有话题，就写历史上的今天<br>百度百科，搜索今天的日期，能看到历史上今天的重要事件和出生人物。</p>
<p>从搜索结果中挑出关键词与自己话题关键词组合即可开写，若还不会写，用这些关键词搜索微信文章，找素材。</p>
<p>文章标题怎么起？</p>
<ul>
<li>搜狗微信搜索对应关键词，看别人怎么写标题。</li>
<li>手机微信搜索朋友圈，看看吸引的标题怎么写。</li>
<li>今日头条搜索</li>
</ul>
<h1 id="理财"><a href="#理财" class="headerlink" title="理财"></a>理财</h1><p><img src="06.jpg" alt="img"></p>
<p><img src="07.jpg" alt="img"></p>
<p>理财的开始就是分清收支情况。</p>
<p><img src="08.jpg" alt="img"></p>
<p>一切进入到口袋的都算收入。</p>
<p><img src="09.jpg" alt="img"></p>
<p>收入不要单一，用好生活中的优惠。</p>
<p><img src="10.jpg" alt="img"></p>
<p>理财从记账开始：手工、Excel表、APP</p>
<p><img src="11.jpg" alt="img"></p>
<p><img src="12.jpg" alt="img"></p>
<p><img src="13.jpg" alt="img"></p>
<p><img src="14.jpg" alt="img"></p>
<p><img src="15.jpg" alt="img"></p>
<p>拒绝无聊又花钱的约会、不做手机控，拒绝时间被碎片化。</p>
<p><img src="16.jpg" alt="img"></p>
<p><img src="17.jpg" alt="img"></p>
<p><img src="18.jpg" alt="img"></p>
<p><img src="19.jpg" alt="img"></p>
<p>碎片时间学理财知识，社区关注达人，买书等。</p>
<p>离不开的三个顾问：医生、律师、理财师</p>
<p>未完待续…</p>
<ul>
<li><p>职场礼仪</p>
</li>
<li><p>学通讯录玩转Excel</p>
</li>
<li><p>高效电话沟通</p>
</li>
<li><p>高效职场会议</p>
</li>
<li><p>办公设备</p>
</li>
</ul>
<ul>
<li><p>办公用品采购</p>
</li>
<li><p>发票报销</p>
</li>
<li><p>收发快递</p>
</li>
<li><p>简历</p>
</li>
<li><p>面试 </p>
</li>
</ul>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat_qrcode.jpg" alt="amenzai wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫上面二维码，加我微信。</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>欢迎各位老板打赏</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechatpay_qrcode.jpg" alt="amenzai WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay_qrcode.jpg" alt="amenzai Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/20/ppt-note/" rel="next" title="PPT笔记">
                <i class="fa fa-chevron-left"></i> PPT笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/10/信息图表笔记/" rel="prev" title="信息图表笔记">
                信息图表笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTcxNC8xNjI0MQ=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="amenzai" />
          <p class="site-author-name" itemprop="name">amenzai</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">91</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/amenzai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/amenzai" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/amenzai1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/" title="github" target="_blank">github</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#办公用品整理"><span class="nav-number">1.</span> <span class="nav-text">办公用品整理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#管理电脑文件"><span class="nav-number">2.</span> <span class="nav-text">管理电脑文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#电子邮件使用"><span class="nav-number">3.</span> <span class="nav-text">电子邮件使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#时间管理"><span class="nav-number">4.</span> <span class="nav-text">时间管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#职场笔记法"><span class="nav-number">5.</span> <span class="nav-text">职场笔记法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#便利贴"><span class="nav-number">5.1.</span> <span class="nav-text">便利贴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日报-周报"><span class="nav-number">5.2.</span> <span class="nav-text">日报/周报</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#会议笔记"><span class="nav-number">5.3.</span> <span class="nav-text">会议笔记</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#搜商"><span class="nav-number">6.</span> <span class="nav-text">搜商</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#理财"><span class="nav-number">7.</span> <span class="nav-text">理财</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">amenzai</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
