<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="node," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="fs是filesystem的缩写，该模块提供本地文件的读写能力，基本上是POSIX文件操作命令的简单包装。但是，这个模块几乎对所有操作提供异步和同步两种操作方式，供开发者选择。">
<meta name="keywords" content="node">
<meta property="og:type" content="article">
<meta property="og:title" content="fs模块">
<meta property="og:url" content="http://amenzai.me/2017/04/19/fs模块/index.html">
<meta property="og:site_name" content="阿闷仔的博客">
<meta property="og:description" content="fs是filesystem的缩写，该模块提供本地文件的读写能力，基本上是POSIX文件操作命令的简单包装。但是，这个模块几乎对所有操作提供异步和同步两种操作方式，供开发者选择。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-11-30T12:08:17.387Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="fs模块">
<meta name="twitter:description" content="fs是filesystem的缩写，该模块提供本地文件的读写能力，基本上是POSIX文件操作命令的简单包装。但是，这个模块几乎对所有操作提供异步和同步两种操作方式，供开发者选择。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://amenzai.me/2017/04/19/fs模块/"/>





  <title> fs模块 | 阿闷仔的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <img class="myavatar" src="/uploads/avatar.jpg"
               alt="阿闷仔的博客"/>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">一个CODER的自我修养</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-camera">
          <a href="/camera" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera"></i> <br />
            
            摄影记录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-share">
          <a href="/share" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-share-alt"></i> <br />
            
            资源分享
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://amenzai.me/2017/04/19/fs模块/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="amenzai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿闷仔的博客">
    </span>

    
      <header class="post-header">
        <div class="post-meta">
          <span class="post-time">
            
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-19T00:00:00+08:00">
                2017-04-19
              </time>
            
            
          </span>

          
            <span class="post-category" >
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing" class="fr">
                  <a href="/categories/node/" itemprop="url" rel="index">
                    <span itemprop="name">node</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                fs模块
              
            
          </h2>
        
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>fs</code>是<code>filesystem</code>的缩写，该模块提供本地文件的读写能力，基本上是POSIX文件操作命令的简单包装。但是，这个模块几乎对所有操作提供异步和同步两种操作方式，供开发者选择。</p>
<a id="more"></a>
<h1 id="readFile-，readFileSync"><a href="#readFile-，readFileSync" class="headerlink" title="readFile()，readFileSync()"></a>readFile()，readFileSync()</h1><p><code>readFile</code>方法用于异步读取数据。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">fs.readFile(<span class="string">'./image.png'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err, buffer</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="keyword">throw</span> err;</span><br><span class="line">  process(buffer);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><code>readFile</code>方法的第一个参数是文件的路径，可以是绝对路径，也可以是相对路径。注意，如果是相对路径，是相对于当前进程所在的路径（<code>process.cmd()</code>），而不是相对于当前脚本所在的路径。</p>
<p><code>readFile</code>方法的第二个参数是读取完成后的回调函数。该函数的第一个参数是发生错误时的错误对象，第二个参数是代表文件内容的<code>Buffer</code>实例。</p>
<p><code>readFileSync</code>方法用于同步读取文件，返回一个字符串。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> text = fs.readFileSync(fileName, <span class="string">'utf8'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将文件按行拆成数组</span></span><br><span class="line">text.split(<span class="regexp">/\r?\n/</span>).forEach(<span class="function"><span class="keyword">function</span> (<span class="params">line</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><code>readFileSync</code>方法的第一个参数是文件路径，第二个参数可以是一个表示配置的对象，也可以是一个表示文本文件编码的字符串。默认的配置对象是<code>{ encoding: null, flag: &#39;r&#39; }</code>，即文件编码默认为<code>null</code>，读取模式默认为<code>r</code>（只读）。如果第二个参数不指定编码（<code>encoding</code>），<code>readFileSync</code>方法返回一个<code>Buffer</code>实例，否则返回的是一个字符串。</p>
<p>不同系统的行结尾字符不同，可以用下面的方法判断。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 方法一，查询现有的行结尾字符</span></span><br><span class="line"><span class="keyword">var</span> EOL =</span><br><span class="line">  fileContents.indexOf(<span class="string">'\r\n'</span>) &gt;= <span class="number">0</span> ? <span class="string">'\r\n'</span> : <span class="string">'\n'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方法二，根据当前系统处理</span></span><br><span class="line"><span class="keyword">var</span> EOL =</span><br><span class="line">  (process.platform === <span class="string">'win32'</span> ? <span class="string">'\r\n'</span> : <span class="string">'\n'</span>);</span><br></pre></td></tr></table></figure>
<h1 id="writeFile-，writeFileSync"><a href="#writeFile-，writeFileSync" class="headerlink" title="writeFile()，writeFileSync()"></a>writeFile()，writeFileSync()</h1><p><code>writeFile</code>方法用于异步写入文件。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">fs.writeFile(<span class="string">'message.txt'</span>, <span class="string">'Hello Node.js'</span>, (err) =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="keyword">throw</span> err;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'It\'s saved!'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>上面代码中，<code>writeFile</code>方法的第一个参数是写入的文件名，第二个参数是写入的字符串，第三个参数是回调函数。</p>
<p>回调函数前面，还可以再加一个参数，表示写入字符串的编码（默认是<code>utf8</code>）。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">fs.writeFile(<span class="string">'message.txt'</span>, <span class="string">'Hello Node.js'</span>, <span class="string">'utf8'</span>, callback);</span><br></pre></td></tr></table></figure>
<p><code>writeFileSync</code>方法用于同步写入文件。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">fs.writeFileSync(fileName, str, <span class="string">'utf8'</span>);</span><br></pre></td></tr></table></figure>
<p>它的第一个参数是文件路径，第二个参数是写入文件的字符串，第三个参数是文件编码，默认为utf8。</p>
<h1 id="exists-path-callback"><a href="#exists-path-callback" class="headerlink" title="exists(path, callback)"></a>exists(path, callback)</h1><p>exists方法用来判断给定路径是否存在，然后不管结果如何，都会调用回调函数。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">fs.exists(<span class="string">'/path/to/file'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">exists</span>) </span>&#123;</span><br><span class="line">  util.debug(exists ? <span class="string">"it's there"</span> : <span class="string">"no file!"</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>上面代码表明，回调函数的参数是一个表示文件是否存在的布尔值。</p>
<p>需要注意的是，不要在<code>open</code>方法之前调用<code>exists</code>方法，open方法本身就能检查文件是否存在。</p>
<p>下面的例子是如果给定目录存在，就删除它。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (fs.existsSync(outputFolder)) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'Removing '</span> + outputFolder);</span><br><span class="line">  fs.rmdirSync(outputFolder);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="mkdir-，writeFile-，readFile"><a href="#mkdir-，writeFile-，readFile" class="headerlink" title="mkdir()，writeFile()，readFile()"></a>mkdir()，writeFile()，readFile()</h1><p>mkdir方法用于新建目录。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"></span><br><span class="line">fs.mkdir(<span class="string">'./helloDir'</span>,<span class="number">0777</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="keyword">throw</span> err;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>mkdir接受三个参数，第一个是目录名，第二个是权限值，第三个是回调函数。</p>
<p>writeFile方法用于写入文件。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"></span><br><span class="line">fs.writeFile(<span class="string">'./helloDir/message.txt'</span>, <span class="string">'Hello Node'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="keyword">throw</span> err;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'文件写入成功'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>readFile方法用于读取文件内容。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"></span><br><span class="line">fs.readFile(<span class="string">'./helloDir/message.txt'</span>,<span class="string">'UTF-8'</span> ,<span class="function"><span class="keyword">function</span> (<span class="params">err, data</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="keyword">throw</span> err;</span><br><span class="line">  <span class="built_in">console</span>.log(data);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>上面代码使用readFile方法读取文件。readFile方法的第一个参数是文件名，第二个参数是文件编码，第三个参数是回调函数。可用的文件编码包括“ascii”、“utf8”和“base64”。如果没有指定文件编码，返回的是原始的缓存二进制数据，这时需要调用buffer对象的toString方法，将其转为字符串。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line">fs.readFile(<span class="string">'example_log.txt'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err, logData</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="keyword">throw</span> err;</span><br><span class="line">  <span class="keyword">var</span> text = logData.toString();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>readFile方法是异步操作，所以必须小心，不要同时发起多个readFile请求。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">1</span>; i &lt;= <span class="number">1000</span>; i++) &#123;</span><br><span class="line">  fs.readFile(<span class="string">'./'</span>+i+<span class="string">'.txt'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">     <span class="comment">// do something with the file</span></span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面代码会同时发起1000个readFile异步请求，很快就会耗尽系统资源。</p>
<h1 id="mkdirSync-，writeFileSync-，readFileSync"><a href="#mkdirSync-，writeFileSync-，readFileSync" class="headerlink" title="mkdirSync()，writeFileSync()，readFileSync()"></a>mkdirSync()，writeFileSync()，readFileSync()</h1><p>这三个方法是建立目录、写入文件、读取文件的同步版本。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">fs.mkdirSync(<span class="string">'./helloDirSync'</span>,<span class="number">0777</span>);</span><br><span class="line">fs.writeFileSync(<span class="string">'./helloDirSync/message.txt'</span>, <span class="string">'Hello Node'</span>);</span><br><span class="line"><span class="keyword">var</span> data = fs.readFileSync(<span class="string">'./helloDirSync/message.txt'</span>,<span class="string">'UTF-8'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'file created with contents:'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(data);</span><br></pre></td></tr></table></figure>
<p>对于流量较大的服务器，最好还是采用异步操作，因为同步操作时，只有前一个操作结束，才会开始后一个操作，如果某个操作特别耗时（常常发生在读写数据时），会导致整个程序停顿。</p>
<h1 id="readdir-，readdirSync"><a href="#readdir-，readdirSync" class="headerlink" title="readdir()，readdirSync()"></a>readdir()，readdirSync()</h1><p><code>readdir</code>方法用于读取目录，返回一个所包含的文件和子目录的数组。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">fs.readdir(process.cwd(), <span class="function"><span class="keyword">function</span> (<span class="params">err, files</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (err) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(err);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> count = files.length;</span><br><span class="line">  <span class="keyword">var</span> results = &#123;&#125;;</span><br><span class="line">  files.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">filename</span>) </span>&#123;</span><br><span class="line">    fs.readFile(filename, <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span><br><span class="line">      results[filename] = data;</span><br><span class="line">      count--;</span><br><span class="line">      <span class="keyword">if</span> (count &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// 对所有文件进行处理</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><code>readdirSync</code>方法是<code>readdir</code>方法的同步版本。下面是同步列出目录内容的代码。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> files = fs.readdirSync(dir);</span><br><span class="line">files.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">filename</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> fullname = path.join(dir,filename);</span><br><span class="line">  <span class="keyword">var</span> stats = fs.statSync(fullname);</span><br><span class="line">  <span class="keyword">if</span> (stats.isDirectory()) filename += <span class="string">'/'</span>;</span><br><span class="line">  process.stdout.write(filename + <span class="string">'\t'</span> +</span><br><span class="line">    stats.size + <span class="string">'\t'</span> +</span><br><span class="line">    stats.mtime + <span class="string">'\n'</span></span><br><span class="line">  );</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h1 id="stat"><a href="#stat" class="headerlink" title="stat()"></a>stat()</h1><p>stat方法的参数是一个文件或目录，它产生一个对象，该对象包含了该文件或目录的具体信息。我们往往通过该方法，判断正在处理的到底是一个文件，还是一个目录。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"></span><br><span class="line">fs.readdir(<span class="string">'/etc/'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err, files</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="keyword">throw</span> err;</span><br><span class="line"></span><br><span class="line">  files.forEach( <span class="function"><span class="keyword">function</span> (<span class="params">file</span>) </span>&#123;</span><br><span class="line">    fs.stat(<span class="string">'/etc/'</span> + file, <span class="function"><span class="keyword">function</span> (<span class="params">err, stats</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (err) <span class="keyword">throw</span> err;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (stats.isFile()) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"%s is file"</span>, file);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span> (stats.isDirectory ()) &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">"%s is a directory"</span>, file);</span><br><span class="line">      &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'stats:  %s'</span>,<span class="built_in">JSON</span>.stringify(stats));</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h1 id="watchfile-，unwatchfile"><a href="#watchfile-，unwatchfile" class="headerlink" title="watchfile()，unwatchfile()"></a>watchfile()，unwatchfile()</h1><p>watchfile方法监听一个文件，如果该文件发生变化，就会自动触发回调函数。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"></span><br><span class="line">fs.watchFile(<span class="string">'./testFile.txt'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">curr, prev</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'the current mtime is: '</span> + curr.mtime);</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'the previous mtime was: '</span> + prev.mtime);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">fs.writeFile(<span class="string">'./testFile.txt'</span>, <span class="string">"changed"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="keyword">throw</span> err;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"file write complete"</span>);   </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><code>unwatchfile</code>方法用于解除对文件的监听。</p>
<h1 id="createReadStream"><a href="#createReadStream" class="headerlink" title="createReadStream()"></a>createReadStream()</h1><p><code>createReadStream</code>方法往往用于打开大型的文本文件，创建一个读取操作的数据流。所谓大型文本文件，指的是文本文件的体积很大，读取操作的缓存装不下，只能分成几次发送，每次发送会触发一个<code>data</code>事件，发送结束会触发<code>end</code>事件。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">readLines</span>(<span class="params">input, func</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> remaining = <span class="string">''</span>;</span><br><span class="line"></span><br><span class="line">  input.on(<span class="string">'data'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">    remaining += data;</span><br><span class="line">    <span class="keyword">var</span> index = remaining.indexOf(<span class="string">'\n'</span>);</span><br><span class="line">    <span class="keyword">var</span> last  = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (index &gt; <span class="number">-1</span>) &#123;</span><br><span class="line">      <span class="keyword">var</span> line = remaining.substring(last, index);</span><br><span class="line">      last = index + <span class="number">1</span>;</span><br><span class="line">      func(line);</span><br><span class="line">      index = remaining.indexOf(<span class="string">'\n'</span>, last);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    remaining = remaining.substring(last);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  input.on(<span class="string">'end'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (remaining.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">      func(remaining);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'Line: '</span> + data);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> input = fs.createReadStream(<span class="string">'lines.txt'</span>);</span><br><span class="line">readLines(input, func);</span><br></pre></td></tr></table></figure>
<h1 id="createWriteStream"><a href="#createWriteStream" class="headerlink" title="createWriteStream()"></a>createWriteStream()</h1><p><code>createWriteStream</code>方法创建一个写入数据流对象，该对象的<code>write</code>方法用于写入数据，<code>end</code>方法用于结束写入操作。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> out = fs.createWriteStream(fileName, &#123;</span><br><span class="line">  encoding: <span class="string">'utf8'</span></span><br><span class="line">&#125;);</span><br><span class="line">out.write(str);</span><br><span class="line">out.end();</span><br></pre></td></tr></table></figure>
<p><code>createWriteStream</code>方法和<code>createReadStream</code>方法配合，可以实现拷贝大型文件。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fileCopy</span>(<span class="params">filename1, filename2, done</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> input = fs.createReadStream(filename1);</span><br><span class="line">  <span class="keyword">var</span> output = fs.createWriteStream(filename2);</span><br><span class="line"></span><br><span class="line">  input.on(<span class="string">'data'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123; output.write(d); &#125;);</span><br><span class="line">  input.on(<span class="string">'error'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123; <span class="keyword">throw</span> err; &#125;);</span><br><span class="line">  input.on(<span class="string">'end'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    output.end();</span><br><span class="line">    <span class="keyword">if</span> (done) done();</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>本地文件的读写能力，基本上是POSIX文件操作命令的简单包装。但是，这个模块几乎对所有操作提供异步和同步两种操作方式，供开发者选择。</p>
<h2 id="readFile-，readFileSync-1"><a href="#readFile-，readFileSync-1" class="headerlink" title="readFile()，readFileSync()"></a>readFile()，readFileSync()</h2><p><code>readFile</code>方法用于异步读取数据。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">fs.readFile(<span class="string">'./image.png'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err, buffer</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="keyword">throw</span> err;</span><br><span class="line">  process(buffer);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><code>readFile</code>方法的第一个参数是文件的路径，可以是绝对路径，也可以是相对路径。注意，如果是相对路径，是相对于当前进程所在的路径（<code>process.cmd()</code>），而不是相对于当前脚本所在的路径。</p>
<p><code>readFile</code>方法的第二个参数是读取完成后的回调函数。该函数的第一个参数是发生错误时的错误对象，第二个参数是代表文件内容的<code>Buffer</code>实例。</p>
<p><code>readFileSync</code>方法用于同步读取文件，返回一个字符串。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> text = fs.readFileSync(fileName, <span class="string">'utf8'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将文件按行拆成数组</span></span><br><span class="line">text.split(<span class="regexp">/\r?\n/</span>).forEach(<span class="function"><span class="keyword">function</span> (<span class="params">line</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><code>readFileSync</code>方法的第一个参数是文件路径，第二个参数可以是一个表示配置的对象，也可以是一个表示文本文件编码的字符串。默认的配置对象是<code>{ encoding: null, flag: &#39;r&#39; }</code>，即文件编码默认为<code>null</code>，读取模式默认为<code>r</code>（只读）。如果第二个参数不指定编码（<code>encoding</code>），<code>readFileSync</code>方法返回一个<code>Buffer</code>实例，否则返回的是一个字符串。</p>
<p>不同系统的行结尾字符不同，可以用下面的方法判断。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 方法一，查询现有的行结尾字符</span></span><br><span class="line"><span class="keyword">var</span> EOL =</span><br><span class="line">  fileContents.indexOf(<span class="string">'\r\n'</span>) &gt;= <span class="number">0</span> ? <span class="string">'\r\n'</span> : <span class="string">'\n'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方法二，根据当前系统处理</span></span><br><span class="line"><span class="keyword">var</span> EOL =</span><br><span class="line">  (process.platform === <span class="string">'win32'</span> ? <span class="string">'\r\n'</span> : <span class="string">'\n'</span>);</span><br></pre></td></tr></table></figure>
<h2 id="writeFile-，writeFileSync-1"><a href="#writeFile-，writeFileSync-1" class="headerlink" title="writeFile()，writeFileSync()"></a>writeFile()，writeFileSync()</h2><p><code>writeFile</code>方法用于异步写入文件。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">fs.writeFile(<span class="string">'message.txt'</span>, <span class="string">'Hello Node.js'</span>, (err) =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="keyword">throw</span> err;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'It\'s saved!'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>上面代码中，<code>writeFile</code>方法的第一个参数是写入的文件名，第二个参数是写入的字符串，第三个参数是回调函数。</p>
<p>回调函数前面，还可以再加一个参数，表示写入字符串的编码（默认是<code>utf8</code>）。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">fs.writeFile(<span class="string">'message.txt'</span>, <span class="string">'Hello Node.js'</span>, <span class="string">'utf8'</span>, callback);</span><br></pre></td></tr></table></figure>
<p><code>writeFileSync</code>方法用于同步写入文件。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">fs.writeFileSync(fileName, str, <span class="string">'utf8'</span>);</span><br></pre></td></tr></table></figure>
<p>它的第一个参数是文件路径，第二个参数是写入文件的字符串，第三个参数是文件编码，默认为utf8。</p>
<h2 id="exists-path-callback-1"><a href="#exists-path-callback-1" class="headerlink" title="exists(path, callback)"></a>exists(path, callback)</h2><p>exists方法用来判断给定路径是否存在，然后不管结果如何，都会调用回调函数。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">fs.exists(<span class="string">'/path/to/file'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">exists</span>) </span>&#123;</span><br><span class="line">  util.debug(exists ? <span class="string">"it's there"</span> : <span class="string">"no file!"</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>上面代码表明，回调函数的参数是一个表示文件是否存在的布尔值。</p>
<p>需要注意的是，不要在<code>open</code>方法之前调用<code>exists</code>方法，open方法本身就能检查文件是否存在。</p>
<p>下面的例子是如果给定目录存在，就删除它。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (fs.existsSync(outputFolder)) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'Removing '</span> + outputFolder);</span><br><span class="line">  fs.rmdirSync(outputFolder);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="mkdir-，writeFile-，readFile-1"><a href="#mkdir-，writeFile-，readFile-1" class="headerlink" title="mkdir()，writeFile()，readFile()"></a>mkdir()，writeFile()，readFile()</h2><p>mkdir方法用于新建目录。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"></span><br><span class="line">fs.mkdir(<span class="string">'./helloDir'</span>,<span class="number">0777</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="keyword">throw</span> err;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>mkdir接受三个参数，第一个是目录名，第二个是权限值，第三个是回调函数。</p>
<p>writeFile方法用于写入文件。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"></span><br><span class="line">fs.writeFile(<span class="string">'./helloDir/message.txt'</span>, <span class="string">'Hello Node'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="keyword">throw</span> err;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'文件写入成功'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>readFile方法用于读取文件内容。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"></span><br><span class="line">fs.readFile(<span class="string">'./helloDir/message.txt'</span>,<span class="string">'UTF-8'</span> ,<span class="function"><span class="keyword">function</span> (<span class="params">err, data</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="keyword">throw</span> err;</span><br><span class="line">  <span class="built_in">console</span>.log(data);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>上面代码使用readFile方法读取文件。readFile方法的第一个参数是文件名，第二个参数是文件编码，第三个参数是回调函数。可用的文件编码包括“ascii”、“utf8”和“base64”。如果没有指定文件编码，返回的是原始的缓存二进制数据，这时需要调用buffer对象的toString方法，将其转为字符串。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line">fs.readFile(<span class="string">'example_log.txt'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err, logData</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="keyword">throw</span> err;</span><br><span class="line">  <span class="keyword">var</span> text = logData.toString();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>readFile方法是异步操作，所以必须小心，不要同时发起多个readFile请求。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">1</span>; i &lt;= <span class="number">1000</span>; i++) &#123;</span><br><span class="line">  fs.readFile(<span class="string">'./'</span>+i+<span class="string">'.txt'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">     <span class="comment">// do something with the file</span></span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面代码会同时发起1000个readFile异步请求，很快就会耗尽系统资源。</p>
<h2 id="mkdirSync-，writeFileSync-，readFileSync-1"><a href="#mkdirSync-，writeFileSync-，readFileSync-1" class="headerlink" title="mkdirSync()，writeFileSync()，readFileSync()"></a>mkdirSync()，writeFileSync()，readFileSync()</h2><p>这三个方法是建立目录、写入文件、读取文件的同步版本。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">fs.mkdirSync(<span class="string">'./helloDirSync'</span>,<span class="number">0777</span>);</span><br><span class="line">fs.writeFileSync(<span class="string">'./helloDirSync/message.txt'</span>, <span class="string">'Hello Node'</span>);</span><br><span class="line"><span class="keyword">var</span> data = fs.readFileSync(<span class="string">'./helloDirSync/message.txt'</span>,<span class="string">'UTF-8'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'file created with contents:'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(data);</span><br></pre></td></tr></table></figure>
<p>对于流量较大的服务器，最好还是采用异步操作，因为同步操作时，只有前一个操作结束，才会开始后一个操作，如果某个操作特别耗时（常常发生在读写数据时），会导致整个程序停顿。</p>
<h2 id="readdir-，readdirSync-1"><a href="#readdir-，readdirSync-1" class="headerlink" title="readdir()，readdirSync()"></a>readdir()，readdirSync()</h2><p><code>readdir</code>方法用于读取目录，返回一个所包含的文件和子目录的数组。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">fs.readdir(process.cwd(), <span class="function"><span class="keyword">function</span> (<span class="params">err, files</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (err) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(err);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> count = files.length;</span><br><span class="line">  <span class="keyword">var</span> results = &#123;&#125;;</span><br><span class="line">  files.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">filename</span>) </span>&#123;</span><br><span class="line">    fs.readFile(filename, <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span><br><span class="line">      results[filename] = data;</span><br><span class="line">      count--;</span><br><span class="line">      <span class="keyword">if</span> (count &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// 对所有文件进行处理</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><code>readdirSync</code>方法是<code>readdir</code>方法的同步版本。下面是同步列出目录内容的代码。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> files = fs.readdirSync(dir);</span><br><span class="line">files.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">filename</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> fullname = path.join(dir,filename);</span><br><span class="line">  <span class="keyword">var</span> stats = fs.statSync(fullname);</span><br><span class="line">  <span class="keyword">if</span> (stats.isDirectory()) filename += <span class="string">'/'</span>;</span><br><span class="line">  process.stdout.write(filename + <span class="string">'\t'</span> +</span><br><span class="line">    stats.size + <span class="string">'\t'</span> +</span><br><span class="line">    stats.mtime + <span class="string">'\n'</span></span><br><span class="line">  );</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="stat-1"><a href="#stat-1" class="headerlink" title="stat()"></a>stat()</h2><p>stat方法的参数是一个文件或目录，它产生一个对象，该对象包含了该文件或目录的具体信息。我们往往通过该方法，判断正在处理的到底是一个文件，还是一个目录。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"></span><br><span class="line">fs.readdir(<span class="string">'/etc/'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err, files</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="keyword">throw</span> err;</span><br><span class="line"></span><br><span class="line">  files.forEach( <span class="function"><span class="keyword">function</span> (<span class="params">file</span>) </span>&#123;</span><br><span class="line">    fs.stat(<span class="string">'/etc/'</span> + file, <span class="function"><span class="keyword">function</span> (<span class="params">err, stats</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (err) <span class="keyword">throw</span> err;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (stats.isFile()) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"%s is file"</span>, file);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span> (stats.isDirectory ()) &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">"%s is a directory"</span>, file);</span><br><span class="line">      &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'stats:  %s'</span>,<span class="built_in">JSON</span>.stringify(stats));</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="watchfile-，unwatchfile-1"><a href="#watchfile-，unwatchfile-1" class="headerlink" title="watchfile()，unwatchfile()"></a>watchfile()，unwatchfile()</h2><p>watchfile方法监听一个文件，如果该文件发生变化，就会自动触发回调函数。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"></span><br><span class="line">fs.watchFile(<span class="string">'./testFile.txt'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">curr, prev</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'the current mtime is: '</span> + curr.mtime);</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'the previous mtime was: '</span> + prev.mtime);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">fs.writeFile(<span class="string">'./testFile.txt'</span>, <span class="string">"changed"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="keyword">throw</span> err;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"file write complete"</span>);   </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><code>unwatchfile</code>方法用于解除对文件的监听。</p>
<h2 id="createReadStream-1"><a href="#createReadStream-1" class="headerlink" title="createReadStream()"></a>createReadStream()</h2><p><code>createReadStream</code>方法往往用于打开大型的文本文件，创建一个读取操作的数据流。所谓大型文本文件，指的是文本文件的体积很大，读取操作的缓存装不下，只能分成几次发送，每次发送会触发一个<code>data</code>事件，发送结束会触发<code>end</code>事件。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">readLines</span>(<span class="params">input, func</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> remaining = <span class="string">''</span>;</span><br><span class="line"></span><br><span class="line">  input.on(<span class="string">'data'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">    remaining += data;</span><br><span class="line">    <span class="keyword">var</span> index = remaining.indexOf(<span class="string">'\n'</span>);</span><br><span class="line">    <span class="keyword">var</span> last  = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (index &gt; <span class="number">-1</span>) &#123;</span><br><span class="line">      <span class="keyword">var</span> line = remaining.substring(last, index);</span><br><span class="line">      last = index + <span class="number">1</span>;</span><br><span class="line">      func(line);</span><br><span class="line">      index = remaining.indexOf(<span class="string">'\n'</span>, last);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    remaining = remaining.substring(last);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  input.on(<span class="string">'end'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (remaining.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">      func(remaining);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'Line: '</span> + data);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> input = fs.createReadStream(<span class="string">'lines.txt'</span>);</span><br><span class="line">readLines(input, func);</span><br></pre></td></tr></table></figure>
<h2 id="createWriteStream-1"><a href="#createWriteStream-1" class="headerlink" title="createWriteStream()"></a>createWriteStream()</h2><p><code>createWriteStream</code>方法创建一个写入数据流对象，该对象的<code>write</code>方法用于写入数据，<code>end</code>方法用于结束写入操作。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> out = fs.createWriteStream(fileName, &#123;</span><br><span class="line">  encoding: <span class="string">'utf8'</span></span><br><span class="line">&#125;);</span><br><span class="line">out.write(str);</span><br><span class="line">out.end();</span><br></pre></td></tr></table></figure>
<p><code>createWriteStream</code>方法和<code>createReadStream</code>方法配合，可以实现拷贝大型文件。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fileCopy</span>(<span class="params">filename1, filename2, done</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> input = fs.createReadStream(filename1);</span><br><span class="line">  <span class="keyword">var</span> output = fs.createWriteStream(filename2);</span><br><span class="line"></span><br><span class="line">  input.on(<span class="string">'data'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123; output.write(d); &#125;);</span><br><span class="line">  input.on(<span class="string">'error'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123; <span class="keyword">throw</span> err; &#125;);</span><br><span class="line">  input.on(<span class="string">'end'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    output.end();</span><br><span class="line">    <span class="keyword">if</span> (done) done();</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat_qrcode.jpg" alt="amenzai wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫上面二维码，加我微信。</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>欢迎各位老板打赏</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechatpay_qrcode.jpg" alt="amenzai WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay_qrcode.jpg" alt="amenzai Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node/" rel="tag"><i class="fa fa-tag"></i> node</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/19/Child Process模块/" rel="next" title="Child Process模块">
                <i class="fa fa-chevron-left"></i> Child Process模块
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/19/Koa框架/" rel="prev" title="Koa框架">
                Koa框架 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTcxNC8xNjI0MQ=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="amenzai" />
          <p class="site-author-name" itemprop="name">amenzai</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">91</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/amenzai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/amenzai" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/amenzai1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/" title="github" target="_blank">github</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#readFile-，readFileSync"><span class="nav-number">1.</span> <span class="nav-text">readFile()，readFileSync()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#writeFile-，writeFileSync"><span class="nav-number">2.</span> <span class="nav-text">writeFile()，writeFileSync()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#exists-path-callback"><span class="nav-number">3.</span> <span class="nav-text">exists(path, callback)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mkdir-，writeFile-，readFile"><span class="nav-number">4.</span> <span class="nav-text">mkdir()，writeFile()，readFile()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mkdirSync-，writeFileSync-，readFileSync"><span class="nav-number">5.</span> <span class="nav-text">mkdirSync()，writeFileSync()，readFileSync()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#readdir-，readdirSync"><span class="nav-number">6.</span> <span class="nav-text">readdir()，readdirSync()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#stat"><span class="nav-number">7.</span> <span class="nav-text">stat()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#watchfile-，unwatchfile"><span class="nav-number">8.</span> <span class="nav-text">watchfile()，unwatchfile()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#createReadStream"><span class="nav-number">9.</span> <span class="nav-text">createReadStream()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#createWriteStream"><span class="nav-number">10.</span> <span class="nav-text">createWriteStream()</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#readFile-，readFileSync-1"><span class="nav-number">10.1.</span> <span class="nav-text">readFile()，readFileSync()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#writeFile-，writeFileSync-1"><span class="nav-number">10.2.</span> <span class="nav-text">writeFile()，writeFileSync()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exists-path-callback-1"><span class="nav-number">10.3.</span> <span class="nav-text">exists(path, callback)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mkdir-，writeFile-，readFile-1"><span class="nav-number">10.4.</span> <span class="nav-text">mkdir()，writeFile()，readFile()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mkdirSync-，writeFileSync-，readFileSync-1"><span class="nav-number">10.5.</span> <span class="nav-text">mkdirSync()，writeFileSync()，readFileSync()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#readdir-，readdirSync-1"><span class="nav-number">10.6.</span> <span class="nav-text">readdir()，readdirSync()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stat-1"><span class="nav-number">10.7.</span> <span class="nav-text">stat()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#watchfile-，unwatchfile-1"><span class="nav-number">10.8.</span> <span class="nav-text">watchfile()，unwatchfile()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#createReadStream-1"><span class="nav-number">10.9.</span> <span class="nav-text">createReadStream()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#createWriteStream-1"><span class="nav-number">10.10.</span> <span class="nav-text">createWriteStream()</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">amenzai</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
