<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="阿闷仔，阿闷仔的博客，前端博客" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="PPT学习过程的记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="PPT笔记">
<meta property="og:url" content="http://amenzai.me/2017/02/20/ppt-note/index.html">
<meta property="og:site_name" content="阿闷仔的博客">
<meta property="og:description" content="PPT学习过程的记录。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://amenzai.me/2017/02/20/ppt-note/01.jpg">
<meta property="og:image" content="http://amenzai.me/2017/02/20/ppt-note/02.jpg">
<meta property="og:image" content="http://amenzai.me/2017/02/20/ppt-note/03.jpg">
<meta property="og:image" content="http://amenzai.me/2017/02/20/ppt-note/04.jpg">
<meta property="og:image" content="http://amenzai.me/2017/02/20/ppt-note/05.jpg">
<meta property="og:updated_time" content="2020-11-30T12:08:17.394Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PPT笔记">
<meta name="twitter:description" content="PPT学习过程的记录。">
<meta name="twitter:image" content="http://amenzai.me/2017/02/20/ppt-note/01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://amenzai.me/2017/02/20/ppt-note/"/>





  <title> PPT笔记 | 阿闷仔的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <img class="myavatar" src="/uploads/avatar.jpg"
               alt="阿闷仔的博客"/>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">一个CODER的自我修养</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-camera">
          <a href="/camera" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera"></i> <br />
            
            摄影记录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-share">
          <a href="/share" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-share-alt"></i> <br />
            
            资源分享
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://amenzai.me/2017/02/20/ppt-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="amenzai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿闷仔的博客">
    </span>

    
      <header class="post-header">
        <div class="post-meta">
          <span class="post-time">
            
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-20T10:31:04+08:00">
                2017-02-20
              </time>
            
            
          </span>

          
            <span class="post-category" >
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing" class="fr">
                  <a href="/categories/职场办公/" itemprop="url" rel="index">
                    <span itemprop="name">职场办公</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                PPT笔记
              
            
          </h2>
        
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>PPT学习过程的记录。</p>
<a id="more"></a>
<h1 id="四步变身高富帅PPT"><a href="#四步变身高富帅PPT" class="headerlink" title="四步变身高富帅PPT"></a>四步变身高富帅PPT</h1><p>我们每次得到的都是一个word文档，根据文档来设计PPT，所以要仔细阅读文档，把握文档的大纲结构、要点，以及相关内容。</p>
<p>简单说下我做PPT的思路：缕清内容大钢结构，根据金字塔原则，对要点进行罗列。找出各部分内容之间的逻辑结构。搞清楚各部分内容需要如何展示（可以画个草图简单布局，或参考其他的模板）</p>
<p>开搞PPT，先整主题（字体，颜色），母版，板式，封面，封底，目录，接着各部分内容先放到页面上，然后，用逻辑图-图文-表进行内容的展示设计。</p>
<h2 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h2><p>描述：不超过三种，统一，宋体扔掉，不会都用微软雅黑。</p>
<p>方法：全部换为微软雅黑（替换字体选项）</p>
<h2 id="标题正文对比"><a href="#标题正文对比" class="headerlink" title="标题正文对比"></a>标题正文对比</h2><p>描述：颜色对比，字号对比，间距，字体，加粗否</p>
<p>方法：加大字号，加粗（或换色）</p>
<h2 id="配色"><a href="#配色" class="headerlink" title="配色"></a>配色</h2><p>描述：不超过三种，logo取色，模板取色，配色收集</p>
<p>方法：经典红黑搭配，大标题红底白字，小标题红字，正文黑字</p>
<h2 id="配图"><a href="#配图" class="headerlink" title="配图"></a>配图</h2><p>图文比例，选图与主题风格一致，高清</p>
<p>方法：选择和内容、颜色相关的图片，注意图文对齐（参考线，智能参考线）</p>
<p>联想思维搜图、英文搜、查相似</p>
<h1 id="四步快速标准化长文档"><a href="#四步快速标准化长文档" class="headerlink" title="四步快速标准化长文档"></a>四步快速标准化长文档</h1><ul>
<li><strong>word转PPT：</strong>同级段落转成PPT大纲，PPT里也有大纲视图。快速查看每一页的核心观点。</li>
<li>统一模板（主题）</li>
<li>统一字体（全局替换或大纲视图，简单排版）</li>
<li>统一颜色（取色-设置-格式刷）</li>
</ul>
<h1 id="四步做好PPT段落排版"><a href="#四步做好PPT段落排版" class="headerlink" title="四步做好PPT段落排版"></a>四步做好PPT段落排版</h1><ul>
<li>分层对齐（两端对齐，段落块间距拉开）</li>
<li>提炼段落小标题，添加项目符号可以为图标（每一段的内容提炼出局部小标题，内容分条，每一条的距离调整好）</li>
<li>调间距</li>
<li>正文设置缩进</li>
<li>弄个色，加个图</li>
</ul>
<h1 id="自定义字体"><a href="#自定义字体" class="headerlink" title="自定义字体"></a>自定义字体</h1><p>设计-替换-安装-嵌入-存成图</p>
<p>中文搭配：微软雅黑、方正粗倩（粗宋）+雅黑（政府学校公务场合）、海报体（标题体）+雅黑（海报广告）、中国风、文艺</p>
<p>英文搭配：impact华文细黑</p>
<p>字体突出、加特效、填充图片纹理等</p>
<p>字体创意：字体弯曲三维等设置、字体设计、字体与人物线条搭配</p>
<p>字体风格：多用、多看别人的作品、积累各种风格字体</p>
<p>字体管家：管理字体，下载安装字体，可以预览文字对应字体效果<br>URL：求字体网、找字网</p>
<p>别人预览字体不丢失：嵌入、打包、合并形状、存图</p>
<p>艺术字：文本效果-变形-配合形状相交合并等</p>
<h1 id="线条"><a href="#线条" class="headerlink" title="线条"></a>线条</h1><p>常用的设置方法，以及线条类别</p>
<p>用途：引导视线、划分阅读区域、串联不同对象（跨页面串联）、标注重点、和形状组合传递各种感觉</p>
<p>要点：右键设置默认线条、渐变线条（射线，两侧为白，中间色透明度设置、凹凸线条（两条不同深浅线条叠加在深色背景）、画复合线（宽度12磅）、虚线（1.5磅）、对形状运用边框线。</p>
<h1 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h1><p>表格框线参数：颜色、粗细、线型、边框类型</p>
<p>设置表格底纹、效果</p>
<p>表格美化套路：默认表格-表头与表内设置区别度高的颜色-修改框线-表头单元格设置凹凸效果-表格设置阴影-各种填充</p>
<p>先设置边框颜色在设置边框类型。</p>
<p>设置表格背景是整个表格背景，单元格可以在设置，不干扰，设置形状格式里的是设置单元格背景，以及上面菜单栏也是。</p>
<p>为表格（单元格）设置图片背景时，要把图片裁剪为和表格相同大小</p>
<h1 id="smart图形"><a href="#smart图形" class="headerlink" title="smart图形"></a>smart图形</h1><p>使用方式：先对已有文本提炼-修改，删除，敲回车以及内容层级，得出小标题加内容条的格式-记得内容要都在一个文本框内。然后选中转为smart图形，选一个布局，因为里面的都是图形，所以可以更改形状，填充，样式，线性啥的。</p>
<p>smart的图片布局：PPT的任何形状填充图片要比例一样活大小一样，不然被拉伸或压缩，可以平铺纹理，设置缩放，设置位置把图的中心放到中央。</p>
<p>图片分离术：smart图形右击取消组合，整个选中，<br>在smart里选中形状ctrl+cctrl+v在下面就会新增一个</p>
<h1 id="扁平化"><a href="#扁平化" class="headerlink" title="扁平化"></a>扁平化</h1><p>形状玩法-填充-样式，画icon、折纸、形状组合等于对齐的使用<br>形状与图形相交要先选图片。</p>
<h1 id="手绘"><a href="#手绘" class="headerlink" title="手绘"></a>手绘</h1><p>多边形工具就是PS的钢笔工具，编辑形状顶点，调节锚点，右击更改锚点类型（平滑锚点、角部锚点、直线锚点）直线锚点手柄不一样长，平滑的一样长。照着图片用多边形工具画，画完调节锚点，最后加特效（发光？）</p>
<p>文字图形相交-填充图片，多边形绘画，做logo艺术字</p>
<h1 id="图片处理"><a href="#图片处理" class="headerlink" title="图片处理"></a>图片处理</h1><p>基本：托选选中多个对象，窗格图层概念，复制</p>
<p>处理方法：裁剪、去背景、变色、效果、样式</p>
<ul>
<li>裁剪为各种形状，图片可以变色</li>
<li>图片创意，在PS里分分钟，就是抠图（主体），背景去色或虚化，把主体放里面。</li>
<li>图片放到白色矩形上，一定角度放置。</li>
<li>形状用幻灯片背景填充。</li>
</ul>
<p>图片容器：表格容器、线条容器、形状容器、样式容器</p>
<p>表格填充图做图片海报</p>
<p>小图片美化：补色（背景取图片颜色，纯色，渐变啥的）、点缀（与形状组合出win8效果）、阵列（多个小图裁剪为形状，一起排列）</p>
<p>小图裁剪为三份，除主体外，那两份拉伸做背景。</p>
<p>大图美化：文本框半透明、图片加渐变色块、图片加上标签、文字融为图片。</p>
<h1 id="透明与渐变"><a href="#透明与渐变" class="headerlink" title="透明与渐变"></a>透明与渐变</h1><p>微渐变风格，全图形PPT，镂空，磨砂玻璃。</p>
<h1 id="PPT图表"><a href="#PPT图表" class="headerlink" title="PPT图表"></a>PPT图表</h1><p>类型：柱形图、条形图、饼图、环形图、折线、散点</p>
<p>图表：将信息简洁直观地呈现给受众。</p>
<p>插入方法：插入图表-选择类型-编辑数据</p>
<p><strong>图表三步法：</strong></p>
<h2 id="图表选用"><a href="#图表选用" class="headerlink" title="图表选用"></a>图表选用</h2><ul>
<li>确定主题（提炼图表标题）</li>
<li>找出关系（数据之间的关系）</li>
<li>确定图表（根据数据相对关系确定图表类型）</li>
</ul>
<p><img src="01.jpg" alt="img"></p>
<h2 id="输入数据"><a href="#输入数据" class="headerlink" title="输入数据"></a>输入数据</h2><p>图表中没用的数据删除掉（蓝色区域为数据有效区域，可以托大概右下角选取有效区域），表格列标题为柱状图表的横轴，行标题为图表的纵轴。</p>
<h2 id="美化图表"><a href="#美化图表" class="headerlink" title="美化图表"></a>美化图表</h2><ul>
<li>调整字体</li>
<li>调整布局</li>
<li>图表设计-图表布局-添加图表元素（数据标签、趋势线）</li>
<li>或直接在图表上的加号里选择添加删除相关内容</li>
<li>修改配色</li>
<li>调整细节（多余元素、单位）</li>
<li>换个图表试试（图表设计-更改图表类型-饼图）</li>
<li>为饼图标注百分比（在数据上右击设置格式– 标签选型内勾选百分比）</li>
<li>爆炸分离饼图：单击饼图，双击需要拖动的块，直接左键拖动就行，当然也可以设置具体数值（右击-格式设置搞出来）</li>
<li>条形图数据展示最好为多到少即为F型（编辑数据-数据降序）</li>
</ul>
<p><strong>图表去燥</strong></p>
<p>删除背景-删除背景墙-删除多余图示-删除多余标题-删除多余边框-减少颜色使用突出强调数据-调整字体-淡化数据标签突出数据-删除多余网格线-删除多余坐标-把数据标签放到数据条内。</p>
<p><strong>图表变色强化</strong></p>
<p>用颜色，形状等将关键数据与普通数据区分开来。</p>
<p><strong>图表动画</strong></p>
<p>在动画效果选项里设置序列按类别。</p>
<p><strong>图表样式</strong></p>
<p>PPT2013内置的图表样式</p>
<h1 id="PPT动画"><a href="#PPT动画" class="headerlink" title="PPT动画"></a>PPT动画</h1><p>分类：切换动画（A页到B页的过度动画）、页面动画（进入、强调、退出、路径）</p>
<h2 id="换页动画（切换动画）"><a href="#换页动画（切换动画）" class="headerlink" title="换页动画（切换动画）"></a>换页动画（切换动画）</h2><p>切换种类试一试-效果选项设置需要的方向等-切换声音-持续时间-单击切换or自动播放</p>
<p>作用：吸引眼球（帘式，最好用在开头结尾，别太多）、引导视线（推进-擦除等）、展示逻辑（推进等）</p>
<p><strong>页面切换三步法：</strong></p>
<h3 id="梳理逻辑"><a href="#梳理逻辑" class="headerlink" title="梳理逻辑"></a>梳理逻辑</h3><p>整个PPT的框架结构（思维导图）</p>
<h3 id="降维排序"><a href="#降维排序" class="headerlink" title="降维排序"></a>降维排序</h3><p>二维变一维，线性顺序结构图（讲故事一样用线索串起来）</p>
<h3 id="设计排版"><a href="#设计排版" class="headerlink" title="设计排版"></a>设计排版</h3><p>添加引导链接元素，设定切换动画</p>
<p>##　<br>页面动画<br>动画菜单的使用操作</p>
<p>选中对象-挑选动画-效果选项-动画窗格-设置开始方式-时间（设置完动画，点击添加动画才能增加动画，不会替换前面的动画）</p>
<h1 id="插入多媒体"><a href="#插入多媒体" class="headerlink" title="插入多媒体"></a>插入多媒体</h1><p>步骤：插入视频-裁剪长度-标牌框架-设置样式-美化装饰</p>
<p>插入视频</p>
<p>插入音频（字幕音频同步方法）音频就是个动画</p>
<p><img src="02.jpg" alt="img"></p>
<p><img src="03.jpg" alt="img"></p>
<h1 id="板式"><a href="#板式" class="headerlink" title="板式"></a>板式</h1><p>母版、板式、积累、看好的作品</p>
<p>在板式里用占位符做的就是模板</p>
<p><img src="04.jpg" alt="img"></p>
<p><img src="05.jpg" alt="img"></p>
<p>多积累，就可以心中有版</p>
<p>方法：</p>
<h2 id="神奇色快法（信息吉木图）"><a href="#神奇色快法（信息吉木图）" class="headerlink" title="神奇色快法（信息吉木图）"></a>神奇色快法（信息吉木图）</h2><p><strong>覆盖色块：</strong>用形状覆盖页面上的图形、文本、图像（去除页面无关元素）</p>
<p><strong>对齐色块：</strong>大色块切割出标题、内容、对齐色块</p>
<p><strong>套用板式：</strong>套用常见板式，填入素材</p>
<p><strong>四步法：</strong>最早的四步法</p>
<h1 id="交互式PPT"><a href="#交互式PPT" class="headerlink" title="交互式PPT"></a>交互式PPT</h1><p>超链接、趣味答题</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat_qrcode.jpg" alt="amenzai wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫上面二维码，加我微信。</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>欢迎各位老板打赏</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechatpay_qrcode.jpg" alt="amenzai WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay_qrcode.jpg" alt="amenzai Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/16/word-note/" rel="next" title="word笔记">
                <i class="fa fa-chevron-left"></i> word笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/01/职场笔记/" rel="prev" title="职场笔记">
                职场笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTcxNC8xNjI0MQ=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="amenzai" />
          <p class="site-author-name" itemprop="name">amenzai</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">91</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/amenzai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/amenzai" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/amenzai1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/" title="github" target="_blank">github</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#四步变身高富帅PPT"><span class="nav-number">1.</span> <span class="nav-text">四步变身高富帅PPT</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#字体"><span class="nav-number">1.1.</span> <span class="nav-text">字体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标题正文对比"><span class="nav-number">1.2.</span> <span class="nav-text">标题正文对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配色"><span class="nav-number">1.3.</span> <span class="nav-text">配色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配图"><span class="nav-number">1.4.</span> <span class="nav-text">配图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四步快速标准化长文档"><span class="nav-number">2.</span> <span class="nav-text">四步快速标准化长文档</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四步做好PPT段落排版"><span class="nav-number">3.</span> <span class="nav-text">四步做好PPT段落排版</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自定义字体"><span class="nav-number">4.</span> <span class="nav-text">自定义字体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线条"><span class="nav-number">5.</span> <span class="nav-text">线条</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表格"><span class="nav-number">6.</span> <span class="nav-text">表格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#smart图形"><span class="nav-number">7.</span> <span class="nav-text">smart图形</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#扁平化"><span class="nav-number">8.</span> <span class="nav-text">扁平化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#手绘"><span class="nav-number">9.</span> <span class="nav-text">手绘</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图片处理"><span class="nav-number">10.</span> <span class="nav-text">图片处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#透明与渐变"><span class="nav-number">11.</span> <span class="nav-text">透明与渐变</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PPT图表"><span class="nav-number">12.</span> <span class="nav-text">PPT图表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#图表选用"><span class="nav-number">12.1.</span> <span class="nav-text">图表选用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入数据"><span class="nav-number">12.2.</span> <span class="nav-text">输入数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美化图表"><span class="nav-number">12.3.</span> <span class="nav-text">美化图表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PPT动画"><span class="nav-number">13.</span> <span class="nav-text">PPT动画</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#换页动画（切换动画）"><span class="nav-number">13.1.</span> <span class="nav-text">换页动画（切换动画）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#梳理逻辑"><span class="nav-number">13.1.1.</span> <span class="nav-text">梳理逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#降维排序"><span class="nav-number">13.1.2.</span> <span class="nav-text">降维排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计排版"><span class="nav-number">13.1.3.</span> <span class="nav-text">设计排版</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插入多媒体"><span class="nav-number">14.</span> <span class="nav-text">插入多媒体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#板式"><span class="nav-number">15.</span> <span class="nav-text">板式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#神奇色快法（信息吉木图）"><span class="nav-number">15.1.</span> <span class="nav-text">神奇色快法（信息吉木图）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#交互式PPT"><span class="nav-number">16.</span> <span class="nav-text">交互式PPT</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">amenzai</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
